<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/incoming_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bg_incoming_message"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/incoming_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Привет, мир! "
            android:maxWidth="250dp"
            android:textColor="#282828"
            android:textColorHint="#282828"/>

        <TextView
            android:id="@+id/incoming_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="12:59"
            android:layout_gravity="end"
            android:textColor="#a7a7a7"
            android:textColorHint="#a7a7a7"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_messages"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_date_messages"
        android:padding="3dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/messages_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1 августа, 2017"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/outgoing_message"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_outgoing_message"
        android:padding="10dp"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/outgoing_message_text"
            android:maxWidth="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#282828"
            android:textColor="#282828"
            android:hint="Привет, мир! "/>

        <TextView
            android:id="@+id/outgoing_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="12:59"
            android:textColor="#89209b"
            android:textColorHint="#89209b"
            android:layout_gravity="end"/>
    </LinearLayout>

</LinearLayout>
